<?php
/**
 * -------------------------------------------------------------------------
 * GECKO CLIENT
 * -------------------------------------------------------------------------
 * @package     Gecko Client
 * @author      RunCoders
 * @license     Envato Market Regular License (https://1.envato.market/regular-license)
 * @copyright   Copyright (c) 2021 RunCoders (https://runcoders.net)
 * @since	    1.0.0
 */

defined( 'GECKO_CLIENT_VERSION' ) OR exit( 'No direct script access allowed' );

$translation = [
    'Rank' => 'Rank',
    'Settings' => 'Settings',
    'Select Currency' => 'Select Currency',
    'Close' => 'Close',
    'Dark Theme' => 'Dark Theme',
    'Light Theme' => 'Light Theme',
    'Buy' => 'Buy',
    'Sell' => 'Sell',
    'Search...' => 'Search...',
    'Cryptos' => 'Cryptos',
    'Exchanges' => 'Exchanges',
    'Market Cap' => 'Market Cap',
    '24h Vol' => '24h Vol',
    'Dominance' => 'Dominance',
    'Trending' => 'Trending',
    'Cryptocurrencies' => 'Cryptocurrencies',
    'Load More' => 'Load More',
    'Chart' => 'Chart',
    'Market' => 'Market',
    'Historical Data' => 'Historical Data',
    'More Info' => 'More Info',
    'Price' => 'Price',
    '24h Low' => '24h Low',
    '24h High' => '24h High',
    '24h' => '24h',
    'Fully Diluted Market Cap' => 'Fully Diluted Market Cap',
    'Volume 24h' => 'Volume 24h',
    'Volume / Market Cap' => 'Volume / Market Cap',
    'Circulating Supply' => 'Circulating Supply',
    'Max Supply' => 'Max Supply',
    '1D' => '1D',
    '7D' => '7D',
    '1M' => '1M',
    '6M' => '6M',
    '1Y' => '1Y',
    'All' => 'All',
    'Volume' => 'Volume',
    'Exchange' => 'Exchange',
    'Pair' => 'Pair',
    'Spread' => 'Spread',
    'Trust' => 'Trust',
    'Date' => 'Date',
    'Name' => 'Name',
    'Symbol' => 'Symbol',
    'Genesis Date' => 'Genesis Date',
    'Block Time' => 'Block Time',
    'Minutes' => 'Minutes',
    'Contracts' => 'Contracts',
    'CoinGecko Score' => 'CoinGecko Score',
    'Liquidity Score' => 'Liquidity Score',
    'Developer Score' => 'Developer Score',
    'Community Score' => 'Community Score',
    'Website' => 'Website',
    'Explorers' => 'Explorers',
    'BitcoinTalk' => 'BitcoinTalk',
    'GitHub' => 'GitHub',
    'Trust Score' => 'Trust Score',
    'Volume 24h (Normalized)' => 'Volume 24h (Normalized)',
    'Since' => 'Since',
    'Country' => 'Country',
    'Volume (24h)' => 'Volume (24h)',
    'Links' => 'Links',
    'Tickers' => 'Tickers',
    'Finance Platforms' => 'Finance Platforms',
    'Decentralized' => 'Decentralized',
    'Centralized' => 'Centralized',
    'Platform' => 'Platform',
    'Identifier' => 'Identifier',
    'Supply Rate' => 'Supply Rate',
    'Borrow Rate' => 'Borrow Rate',
    'Start Date' => 'Start Date',
    'End Date' => 'End Date',
    'Finance Products' => 'Finance Products',
    'Futures' => 'Futures',
    'Perpetual' => 'Perpetual',
    'Type' => 'Type',
    '24h %' => '24h %',
    'Index Price' => 'Index Price',
    'Basis' => 'Basis',
    'Funding rate' => 'Funding rate',
    'Expire Date' => 'Expire Date',
    'Open Interest' => 'Open Interest',
    'Derivatives' => 'Derivatives',
    'Search' => 'Search',
    'Moderate' => 'Moderate',
    'N/A' => 'N/A',
    'CeFi' => 'CeFi',
    'DeFi' => 'DeFi',
    'Currencies' => 'Currencies',
    'Cookies Policy' => 'Cookies Policy',
    'Social' => 'Social',
    'Chats & Forums' => 'Chats & Forums',
    'Scores' => 'Scores',
    'Copied' => 'Copied',
];